{"contract_id":"CTR-PAG-001","version":"1.0.0","status":"Draft","owner":"A0","schema":"schema.json","fixtures":["examples/valid-first-page-request.json","examples/valid-next-page-request.json","examples/valid-page-result.json","examples/valid-last-page-result.json","examples/invalid-decodable-offset-cursor.json","examples/invalid-unstable-sort-without-tiebreaker.json","examples/invalid-page-size-over-max.json"],"source_references":["Decision Register §5.2","Contracts/Events/Jobs Workstream §D API-003"],"composes":["CTR-API-001"],"freeze_boundary":"Draft only. Materializes exactly the API-003 acceptance rule: stable ordering, no duplicate or missing item between pages, and an opaque tamper-safe cursor. The cursor's encoding, signing algorithm, and key management are deliberately NOT specified here; only opacity and the absence of a client-decodable offset are contractual. Per-entity sort fields and filter grammar belong to the owning module contracts and are not inferred."}
