{"contract_id":"CTR-JOB-001","version":"1.0.0","status":"Candidate","owner":"A0","schema":"schema.json","fixtures":["examples/valid.json","examples/invalid-max-attempts.json","examples/invalid-public-input-ref.json"],"source_references":["Decision Register §5.2","Contracts/Events/Jobs Workstream §3.3"],"freeze_boundary":"Candidate only; lifecycle state names and transition policy remain subject to source-defined owner review."}
