{"contract_id":"CTR-TEN-001","version":"1.0.0","status":"Candidate","owner":"A0+A1","schema":"schema.json","fixtures":["examples/valid.json","examples/invalid-missing-workspace.json"],"source_references":["Decision Register §5.2","Contracts/Events/Jobs Workstream §3.1"],"trust_boundary":"Server-resolved only after membership and Workspace→Business→Page relation validation; client-supplied context is untrusted input.","freeze_boundary":"Candidate only; the source-required scope matrix remains pending before Freeze."}
